# ポート番号
# APIサーバーが使用するポート番号
PORT = 9500
# ローカルのsupabaseが使用するURL
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# DB接続情報
DB_TYPE = 'mysql'
DB_HOST = 'localhost'
DB_PORT = 3308
DB_NAME = 'k-portal'
DB_USER_NAME = 'root'
DB_USER_PASSWORD = 'root'